{
  "name": "llamador-guardia",
  "version": "1.0.0",
  "description": "Llamador Guardia CNF",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0",
    "plyr": "^3.5.10",
    "vue-observe-visibility": "^0.4.6",
    "vue-plyr": "^6.0.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
